<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Motorland dejó el número de caídas más bajo en una década - De Rookie a Leyenda
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           De Rookie a Leyenda
				
			</a>
		</h1>
		<h2 class="blog-description">Ernesto Vázquez García</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">Motorland dejó el número de caídas más bajo en una década</h2>
      <section class="post-meta">
        <time class="post-date">September 26, 2019</time>
      </section>
    </header>
    <section class="post-content">
      

<p><img src="/img/caidamarquez3.jpg" alt="caidamarquez3" /></p>

<h4 id="el-gran-premio-de-aragón-rozó-el-récord-de-menos-caídas-en-un-fin-de-semana">El Gran Premio de Aragón rozó el récord de menos caídas en un fin de semana.</h4>

<p>Desde que arrancó el libre 1 de Moto3 el viernes en Alcañiz hasta que acabó la carrera de Moto2 el domingo, tan solo se vieron <strong>15 caídas</strong>, sin que ningún piloto repitiera. Esto significa que de media se vio menos de un piloto irse al suelo entre las 19 sesiones de libres, clasificación y carreras.</p>

<p>Ni siquiera la lluvia que apareció el sábado y el domingo provocó que la cifra aumentara. En total, se saldaron sin incidentes el FP1 de Moto2 y MotoGP, el FP2 de Moto3, el FP3 de MotoGP, las tres sesiones de clasificación y todos los warm up.</p>

<p>Pese a este número tan reducido de pilotos que se cayeron, dos de ellos, <strong>Pol Espargaró</strong> y <strong>Jaume Masià</strong> se lesionaron en sus respectivos accidentes y son duda para Tailandia.</p>

<h4 id="pilotos-que-se-cayeron-durante-el-gp-de-aragón">Pilotos que se cayeron durante el GP de Aragón</h4>

<table>
<thead>
<tr>
<th>Piloto</th>
<th>Sesión</th>
<th>Categoría</th>
</tr>
</thead>

<tbody>
<tr>
<td>Celestino Vietti</td>
<td>FP1</td>
<td>Moto3</td>
</tr>

<tr>
<td><a href="https://twitter.com/MotoGP/status/1175027417829773317">Marc Márquez</a></td>
<td>FP2</td>
<td>MotoGP</td>
</tr>

<tr>
<td>Adam Norrodin</td>
<td>FP2</td>
<td>Moto2</td>
</tr>

<tr>
<td>Andrea Migno</td>
<td>FP3</td>
<td>Moto3</td>
</tr>

<tr>
<td>Andrea Locatelli</td>
<td>FP3</td>
<td>Moto2</td>
</tr>

<tr>
<td>Gerry Salim</td>
<td>FP3</td>
<td>Moto2</td>
</tr>

<tr>
<td>Enea Bastianini</td>
<td>FP3</td>
<td>Moto2</td>
</tr>

<tr>
<td>Pol Espargaró</td>
<td>FP4</td>
<td>MotoGP</td>
</tr>

<tr>
<td>Joan Mir</td>
<td>FP4</td>
<td>MotoGP</td>
</tr>

<tr>
<td>Jaume Masià</td>
<td>Carrera</td>
<td>Moto3</td>
</tr>

<tr>
<td>Marcos Ramírez</td>
<td>Carrera</td>
<td>Moto3</td>
</tr>

<tr>
<td>Franco Morbidelli</td>
<td>Carrera</td>
<td>MotoGP</td>
</tr>

<tr>
<td>Augusto Fernández</td>
<td>Carrera</td>
<td>Moto2</td>
</tr>

<tr>
<td>Joe Roberts</td>
<td>Carrera</td>
<td>Moto2</td>
</tr>
</tbody>
</table>

<p>Para encontrar una cifra tan baja hay que remontarse a <strong>2009</strong>. Entonces, según los registros de Dorna, en el <strong>Gran Premio de Qatar</strong> se produjeron 13 caídas, en la famosa ocasión en que llovió en el desierto. Varios entrenamientos fueron cancelados, mientras que las carreras de 125cc y 250cc se vieron recortadas y la de MotoGP se tuvo que trasladar al lunes.</p>

<p>Tal y como aparece en los libros oficiales, desde 1997 tanto solo se ha bajado de las 20 caídas en otros tres circuitos: Phakisa (2004, 2000 y 1999), Cheste (2000) y <strong>Sentul</strong> (1997). Precisamente la cita indonesia ostenta el récord oficioso en las estadísticas con 11 caídas en todo el Gran Premio, si bien de esa época no existen los registros por sesiones que se realizan desde hace unos años.</p>

<p>Mención al margen merece el Gran Premio de Estados Unidos cuando se disputaba en el Circuito de Laguna Seca. En la última edición que se celebró en 2013, solo se vieron 11 caídas, si bien solo participaba MotoGP</p>

<p>Llama la atención también que menos de un año después de que en el Circuit Ricardo Tormo se batiese el récord de caídas en toda la historia del campeonato durante el Gran Premio de la Comunitat Valenciana, otra pista española haya establecido una cifra tan baja.</p>

<p><img src="/img/caidamarquez.jpg" alt="caidamarquez" />
<img src="/img/caidamarquez2.jpg" alt="caidamarquez2" /></p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2019 De Rookie a Leyenda</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
